﻿2026-01-07T06:30:48.6586270Z Current runner version: '2.330.0'
2026-01-07T06:30:48.6609287Z ##[group]Runner Image Provisioner
2026-01-07T06:30:48.6610145Z Hosted Compute Agent
2026-01-07T06:30:48.6610663Z Version: 20251211.462
2026-01-07T06:30:48.6611512Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T06:30:48.6612228Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T06:30:48.6612956Z Worker ID: {3d90bb67-8293-4847-8605-c9dddfd17272}
2026-01-07T06:30:48.6613576Z ##[endgroup]
2026-01-07T06:30:48.6614106Z ##[group]Operating System
2026-01-07T06:30:48.6614691Z Ubuntu
2026-01-07T06:30:48.6615149Z 24.04.3
2026-01-07T06:30:48.6615557Z LTS
2026-01-07T06:30:48.6616042Z ##[endgroup]
2026-01-07T06:30:48.6616598Z ##[group]Runner Image
2026-01-07T06:30:48.6617087Z Image: ubuntu-24.04
2026-01-07T06:30:48.6617632Z Version: 20251215.174.1
2026-01-07T06:30:48.6618592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T06:30:48.6620150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T06:30:48.6621136Z ##[endgroup]
2026-01-07T06:30:48.6622609Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T06:30:48.6624605Z Contents: read
2026-01-07T06:30:48.6625099Z Metadata: read
2026-01-07T06:30:48.6625653Z Packages: read
2026-01-07T06:30:48.6626124Z ##[endgroup]
2026-01-07T06:30:48.6628100Z Secret source: Actions
2026-01-07T06:30:48.6628723Z Prepare workflow directory
2026-01-07T06:30:48.6943437Z Prepare all required actions
2026-01-07T06:30:48.6979817Z Getting action download info
2026-01-07T06:30:49.1259944Z Download action repository 'actions/github-script@f28e40c7f34bde8b3046d885e986cb6290c5673b' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-01-07T06:30:49.7830170Z Complete job name: enforce-pr-template
2026-01-07T06:30:49.8479069Z ##[group]Run actions/github-script@f28e40c7f34bde8b3046d885e986cb6290c5673b
2026-01-07T06:30:49.8480107Z with:
2026-01-07T06:30:49.8483544Z   script: const { data: pr } = await github.rest.pulls.get({
  owner: context.repo.owner,
  repo: context.repo.repo,
  pull_number: context.issue.number,
});

const body = pr.body || '';
const requiredSections = [
  '## Feature Overview',
  '## Technical Overview', 
  '## Test Evidence',
  '## Code Quality',
  '## Deployment & Rollback',
  '## Documentation',
  '## Agent Approvals'
];

const missingSections = requiredSections.filter(section => 
  !body.includes(section)
);

if (missingSections.length > 0) {
  core.setFailed(`PR is missing required sections: ${missingSections.join(', ')}`);
} else {
  console.log('✅ All required PR template sections present');
}
2026-01-07T06:30:49.8487186Z   github-token: ***
2026-01-07T06:30:49.8487571Z   debug: false
2026-01-07T06:30:49.8487983Z   user-agent: actions/github-script
2026-01-07T06:30:49.8488504Z   result-encoding: json
2026-01-07T06:30:49.8488907Z   retries: 0
2026-01-07T06:30:49.8489328Z   retry-exempt-status-codes: 400,401,403,404,422
2026-01-07T06:30:49.8490122Z ##[endgroup]
2026-01-07T06:30:50.4212552Z ##[error]PR is missing required sections: ## Feature Overview, ## Technical Overview, ## Test Evidence, ## Code Quality, ## Deployment & Rollback, ## Documentation, ## Agent Approvals
2026-01-07T06:30:50.4897404Z Cleaning up orphan processes
