
name: Bug
description: Bug report (repro required)
title: "BUG - Phase N - Short title"
labels: ["bug"]
body:
  - type: textarea
    id: repro
    attributes:
      label: Reproduction steps
      description: Steps to reproduce (exact)
      placeholder: |
        1. ...
        2. ...
        3. ...
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
    validations:
      required: true

  - type: textarea
    id: actual
    attributes:
      label: Actual behavior
    validations:
      required: true

  - type: textarea
    id: logs
    attributes:
      label: Logs / screenshots
      description: Paste relevant excerpts (no secrets)
    validations:
      required: false
